<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <MediatorSourcesGenerator_ScanAssemblies>SocialMediaBackend.Modules.Users.Application</MediatorSourcesGenerator_ScanAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" />
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="Mediator.SourceGenerator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <PackageReference Include="Scrutor" />
  </ItemGroup>


	<ItemGroup>
		<InternalsVisibleTo Include="Tests/SocialMediaBackend.Application.UnitTests" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\..\Payments\Contracts\SocialMediaBackend.Modules.Payments.Contracts.csproj" />
	  <ProjectReference Include="..\Infrastructure\SocialMediaBackend.Modules.Users.Infrastructure.csproj" />
	  <ProjectReference Include="..\IntegrationEvents\SocialMediaBackend.Modules.Users.IntegrationEvents.csproj" />
	</ItemGroup>



</Project>
