# SocialMediaBackend

./: .gitignore  Directory.Packages.props  LICENSE  Social-Media-Backend.postman_collection.json  SocialMediaBackend.sln  docker-compose.yml
Api/: Api.csproj  ApiServiceCollectionExtensions.cs  Program.cs
Api/Abstractions/: EndpointBase.cs
Api/Endpoints/: ApiEndpoints.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
Application/Common/Abstractions/Requests/: IUserRequest.cs
Application/DomainServices/Users/: UserExistsChecker.cs
Application/Mappings/: DomainToApiContractMapper.cs
Application/Users/CreateUser/: CreateUserCommandHandler.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs
Sdk/: ApiEndpoints.cs  ISocialMediaApi.cs  Sdk.csproj
src/Application/: Application.csproj  ApplicationServiceCollectionExtensions.cs
src/Application/Abstractions/: IAuthorizationHandler.cs  IAuthorizationService.cs  IDomainEventHandler.cs  PagedRequest.cs  PagedResponse.cs
src/Application/Abstractions/Requests/: HandlerResponse.cs  IRequest.cs  IUserRequest.cs
src/Application/Auth/: AuthOptions.cs  AuthorizationService.cs  CommentAuthorizationHandler.cs  IAuthorizationService.cs  PostAuthorizationHandler.cs  ProfileAuthorizationHandlerBase.cs
src/Application/Auth/Posts/: PostAuthorizationService.cs
src/Application/Comments/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentRequest.cs  CreateCommentRequestValidator.cs  CreateCommentResponse.cs
src/Application/Comments/DeleteComment/: CommentDeletedEventHandler.cs  DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentHandler.cs  DeleteCommentRequest.cs
src/Application/Comments/EditComment/: EditCommentCommand.cs  EditCommentCommandHandler.cs  EditCommentRequest.cs  EditCommentRequestValidator.cs
src/Application/Comments/GetAllPostComments/: GetAllPostCommentsQuery.cs  GetAllPostCommentsQueryHandler.cs  GetAllPostCommentsRequest.cs  GetAllPostCommentsRequestValidator.cs  GetAllPostCommentsResponse.cs
src/Application/Comments/GetAllReplies/: GetAllRepliesQuery.cs  GetAllRepliesQueryHandler.cs  GetAllRepliesRequest.cs  GetAllRepliesRequestValidator.cs  GetAllRepliesResponse.cs  GetReplyShortResponse.cs
src/Application/Comments/GetComment/: GetCommentQuery.cs  GetCommentQueryHandler.cs  GetCommentRequest.cs  GetCommentResponse.cs
src/Application/Comments/LikeComment/: LikeCommentCommand.cs  LikeCommentCommandHandler.cs  LikeCommentRequest.cs
src/Application/Comments/ReplyToComment/: ReplyToCommentCommand.cs  ReplyToCommentCommandHandler.cs  ReplyToCommentRequest.cs  ReplyToCommentRequestValidator.cs  ReplyToCommentResponse.cs
src/Application/Comments/UnlikeComment/: UnlikeCommentCommand.cs  UnlikeCommentCommandHandler.cs  UnlikeCommentRequest.cs
src/Application/Common/: ApplicationException.cs  DateExtensions.cs  HandlerResponseStatus.cs  PagedRequestValidator.cs
src/Application/Contracts/: MediaRequest.cs
src/Application/DomainServices/Comments/: CommentLookupService.cs
src/Application/Mappings/: DomainToApiContractMapper.cs  DtoToApiContract.cs  DtoToApiContractMapper.cs
src/Application/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostRequest.cs  CreatePostRequestValidator.cs  CreatePostResponse.cs
src/Application/Posts/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs  DeletePostRequest.cs
src/Application/Posts/GetAllPosts/: GetAllPostsQuery.cs  GetAllPostsQueryHandler.cs  GetAllPostsRequest.cs  GetAllPostsRequestValidator.cs  GetAllPostsResponse.cs
src/Application/Posts/GetPost/: GetPostQuery.cs  GetPostQueryHandler.cs  GetPostRequest.cs  GetPostResponse.cs
src/Application/Posts/LikePost/: LikePostCommand.cs  LikePostCommandHandler.cs  LikePostRequest.cs
src/Application/Posts/UnlikePost/: UnlikePostCommand.cs  UnlikePostCommandHandler.cs  UnlikePostRequest.cs
src/Application/Posts/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs  UpdatePostRequest.cs  UpdatePostRequestValidator.cs
src/Application/Processing/: UserRequestMiddleware.cs
src/Application/Users/: UserRegularExpressions.cs
src/Application/Users/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserRequestValidator.cs  CreateUserResponse.cs
src/Application/Users/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserRequest.cs
src/Application/Users/Follows/: FollowUserEventHandlerBase.cs
src/Application/Users/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs  GetAllUsersRequest.cs  GetAllUsersRequestValidator.cs  GetAllUsersResponse.cs
src/Application/Users/GetFullUserDetails/: GetFullUserDetailsQuery.cs  GetFullUserDetailsQueryHandler.cs  (+1 more)
src/BuildingBlocks/Application/: HandlerResponseStatus.cs  IDomainEventHandler.cs  IRealtimeSideEffect.cs  IRealtimeSideEffectHandler.cs  PagedRequestValidator.cs  PagedResponse.cs  RealtimeSideEffectBase.cs  SocialMediaBackend.BuildingBlocks.Application.csproj
src/BuildingBlocks/Infrastructure/: DomainEventsDispatcher.cs  EFUnitOfWork.cs  IDbConnectionFactory.cs  IDomainEventsDispatcher.cs  IHubConnectionTracker.cs  IUnitOfWork.cs  IUserLockMangaer.cs  InfrastructureServiceCollectionExtensions.cs  NpgsqlConnectionFactory.cs  SocialMediaBackend.BuildingBlocks.Infrastructure.csproj  UnitOfWork.cs  UnitOfWorkCommandHandlerDecorator.cs  UnitOfWorkCommandHandlerWithResultDecorator.cs  UserIdProvider.cs  UserLockManager.cs
src/BuildingBlocks/SocialMediaBackend.BuildingBlocks.Application/: ApplicationException.cs  PagedRequest.cs  SocialMediaBackend.BuildingBlocks.Application.csproj
src/Database/DatabaseMigrator/: DatabaseMigrator.csproj  Program.cs  appsettings.json
src/Presentation/Api/: .env.example  Api.csproj  ApiEndpoints.cs  ApiServiceCollectionExtensions.cs  ChatHub.cs  Program.cs  appsettings.json
src/Tests/SystemTests/: ApiAuthCollection.cs  AppFixture.cs  AppTestBase.cs  AuthFixture.cs  SocialMediaBackend.Tests.SystemTests.csproj
(+1688 files in other folders)
