<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Testcontainers" />
    <PackageReference Include="Testcontainers.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Tests\SocialMediaBackend.BuildingBlocks.Tests.csproj" />
    <ProjectReference Include="..\..\..\..\Presentation\Api\Api.csproj" />
    <ProjectReference Include="..\..\Application\SocialMediaBackend.Modules.Feed.Application.csproj" />
    <ProjectReference Include="..\..\Domain\SocialMediaBackend.Modules.Feed.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialMediaBackend.Modules.Feed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
