<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FastEndpoints.Testing" Version="6.1.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Testcontainers" Version="4.4.0" />
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Identity.Api\Identity.Api.csproj" />
    <ProjectReference Include="..\..\..\..\BuildingBlocks\Tests\SocialMediaBackend.BuildingBlocks.Tests.csproj" />
    <ProjectReference Include="..\..\Application\SocialMediaBackend.Modules.Feed.Application.csproj" />
    <ProjectReference Include="..\..\Domain\SocialMediaBackend.Modules.Feed.Domain.csproj" />
    <ProjectReference Include="..\..\Infrastructure\SocialMediaBackend.Modules.Feed.Infrastructure.csproj" />
  </ItemGroup>

</Project>
