<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Modules\AppSubscriptions\Infrastructure\SocialMediaBackend.Modules.AppSubscriptions.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Chat\Infrastructure\SocialMediaBackend.Modules.Chat.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Feed\Infrastructure\SocialMediaBackend.Modules.Feed.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Modules\Users\Infrastructure\SocialMediaBackend.Modules.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
