<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\BuildingBlocks\Domain\SocialMediaBackend.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="..\..\Payments\Contracts\SocialMediaBackend.Modules.Payments.Contracts.csproj" />
    <ProjectReference Include="..\IntegrationEvents\SocialMediaBackend.Modules.AppSubscriptions.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SubscriptionRenewalPayments\" />
    <Folder Include="SubscriptionPlanUpgradePayments\" />
  </ItemGroup>

</Project>
